<Window x:Class="TweetNotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:icon="https://github.com/nullsoftware/TrayIcon"
        xmlns:properties="clr-namespace:TweetNotify.Properties"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ui:WindowHelper.UseModernWindowStyle="True"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Tweet Notify" 
        Height="400" Width="360"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=Top, Mode=TwoWay}"
        Icon="/App.ico">

    <Window.Resources>
        <Thickness x:Key="MarginThickness">10 10</Thickness>
        <sys:Double x:Key="LabelWidth">80</sys:Double>
        <sys:Double x:Key="SettingWidth">236</sys:Double>
    </Window.Resources>

    <icon:TrayIconHandlers.TrayIcons>
        <icon:TrayIcon x:Name="trayIcon" Title="Tweet Notify"
                       IconSource="pack://application:,,,/App.ico"
                       Click="TrayIcon_ToggleVisibility"
                       NotificationServiceMemberPath="NotificationService">
            <icon:TrayIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="A_bout" Click="AboutMenu_Click" />
                    <Separator Height="10"/>
                    <MenuItem Header="E_xit" Click="TrayIcon_Exit" />
                </ContextMenu>
            </icon:TrayIcon.ContextMenu>
        </icon:TrayIcon>
    </icon:TrayIconHandlers.TrayIcons>

    <Grid>
        <TabControl>
            <TabItem Header="Accounts">
                <Grid Margin="{StaticResource MarginThickness}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="AccountsList" Margin="0 10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Width="130" VerticalAlignment="Center" Text="{Binding TwitterHandle}" FontWeight="Bold" />

                                    <ComboBox Grid.Column="2" Width="120" HorizontalAlignment="Right" SelectedValuePath="Content" SelectedValue="{Binding NotificationMode, Mode=TwoWay}" SelectionChanged="AccountModeComboBox_SelectionChanged">
                                        <ComboBoxItem Content="View"/>
                                        <ComboBoxItem Content="Sound"/>
                                        <ComboBoxItem Content="View/Sound"/>
                                    </ComboBox>

                                    <Button Grid.Column="4" Width="30" Height="30" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE107;" Click="DeleteAccount_Click"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Add new account" Style="{DynamicResource AccentButtonStyle}" Click="AddNewAccount_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <StackPanel Margin="{StaticResource MarginThickness}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Start:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <CheckBox Content="Start automatically with Windows" IsChecked ="{Binding Source={x:Static properties:Settings.Default}, Path=StartWithWindows, Mode=TwoWay}" Width="{StaticResource SettingWidth}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Theme:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <ComboBox Width="{StaticResource SettingWidth}" SelectedValuePath="Content" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Theme, Mode=TwoWay}">
                            <ComboBoxItem Content="Dark"/>
                            <ComboBoxItem Content="Light"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Voice:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <ComboBox x:Name="VoiceComboBox" Width="{StaticResource SettingWidth}" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=Voice, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Volume:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <Slider Width="{StaticResource SettingWidth}" Minimum="0" Maximum="100" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Volume, Mode=TwoWay}" TickFrequency="10" IsSnapToTickEnabled="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Base URL:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=BaseUrl, Mode=TwoWay}" Width="{StaticResource SettingWidth}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="{StaticResource MarginThickness}">
                        <TextBlock Text="Cookies:" Width="{StaticResource LabelWidth}" VerticalAlignment="Center"/>
                        <TextBox x:Name="CookiesFileName" Text="" IsReadOnly="True" Margin="0 0 10 0" Width="130" VerticalAlignment="Center" />
                        <Button Content="Select file" Width="100" Margin="6 0 0 0" Height="30" HorizontalAlignment="Right" Style="{DynamicResource AccentButtonStyle}" Click="BrowseCookieFile_Click" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
