<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TweetNotify.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterAccounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">sensboston:View/Sound</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pro.twitter.com/i/decks/1879009121325736117</Value>
    </Setting>
    <Setting Name="Voice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft David Desktop</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CookiesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Sergey\Downloads\download.json</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="Left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Selector" Type="System.String" Scope="User">
      <Value Profile="(Default)">css-175oi2r</Value>
    </Setting>
  </Settings>
</SettingsFile>